# Bluetooth

BluetoothDemo/: build.gradle
BluetoothDemo/app/: build.gradle
BluetoothDemo/app/src/main/: AndroidManifest.xml
BluetoothDemo/app/src/main/java/com/elite/bluetoothdemo/: ConnectThread.java  HexDump.java  MainActivity.java  ManageThread.java  OnServerReceiveListener.java
BluetoothDemo/app/src/main/java/com/jnidemo/: MainActivity.java
BluetoothDemo/app/src/main/res/layout/: activity_main.xml
BluetoothDemo/app/src/test/java/com/elite/bluetoothdemo/: ExampleUnitTest.java
BluetoothDemo/gradle/wrapper/: gradle-wrapper.properties
BluetoothServerDemo/app/: build.gradle
BluetoothServerDemo/app/src/main/: AndroidManifest.xml
BluetoothServerDemo/app/src/main/java/com/elite/bluetoothserverdemo/: AcceptThread.java  HexDump.java  MainActivity.java  ManageThread.java  OnClientConnectListener.java
BluetoothServerDemo/app/src/main/res/layout/: activity_main.xml
BluetoothServerDemo/app/src/main/res/values/: strings.xml
BluetoothServerDemo/app/src/test/java/com/elite/bluetoothserverdemo/: ExampleUnitTest.java
BluetoothServerDemo/gradle/wrapper/: gradle-wrapper.properties
